{
  "expo": {
    "name": "message encryption",
    "slug": "message-encryption",
    "version": "0.0.5",
    "orientation": "portrait",
    "icon": "./assets/mail_lock.png",
    "splash": {
      "image": "./assets/mail_lock.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/mail_lock.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.pavelpo.messageencryption",
      "versionCode": 12
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "aa8976a0-f393-45ce-afc1-8054b902a900"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 33,
            "targetSdkVersion": 33,
            "buildToolsVersion": "33.0.0"
          }
        }
      ]
    ]
  }
}
